[tox]
envlist =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_webex
commands = coverage run --source django_webex runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
